# Conrad

./: LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties
run/config/conrad/: charlie.yaml  helen.yaml
run/config/fabric/: indigo-renderer.properties
src/main/java/dev/hephaestus/clothy/: ClothConfigInitializer.java
src/main/java/dev/hephaestus/clothy/api/: AbstractConfigEntry.java  AbstractConfigListEntry.java  ConfigBuilder.java  ConfigCategory.java  ConfigEntryBuilder.java  ConfigScreen.java  EntryContainer.java  Expandable.java  LazyResettable.java  Modifier.java  ModifierKey.java  QueuedTooltip.java  ReferenceBuildingConfigScreen.java  ReferenceProvider.java  ScissorsHandler.java  ScrollingContainer.java  TabbedConfigScreen.java  Tooltip.java
src/main/java/dev/hephaestus/clothy/gui/: AbstractConfigScreen.java  AbstractTabbedConfigScreen.java  ClothConfigScreen.java  ClothConfigTabButton.java  ClothRequiresRestartScreen.java  GlobalizedClothConfigScreen.java
src/main/java/dev/hephaestus/clothy/impl/: ConfigBuilderImpl.java  ConfigCategoryImpl.java  ConfigEntryBuilderImpl.java  EasingMethod.java  EasingMethods.java  GameOptionsHooks.java  KeyBindingHooks.java  ModifierKeyImpl.java  ScissorsHandlerImpl.java
src/main/java/dev/hephaestus/conrad/annotations/: ApiStatus.java  NotNull.java  Nullable.java
src/main/java/dev/hephaestus/conrad/api/: Config.java  ConfigSerializer.java  ConfigWidgetProvider.java  Conrad.java  DefaultConfigWidgetRegistry.java  SaveCallback.java  StronglyTypedList.java  YAMLConfigSerializer.java  YAMLSerializer.java
src/main/java/dev/hephaestus/conrad/impl/: ConradUtils.java
src/main/java/dev/hephaestus/conrad/test/: ClientConfig.java  ClientConfig2.java  ClientConfig3.java  ConradTestEntrypoint.java  JacksonSerializer.java  LevelTestConfig.java  ServerConfig.java  SnakeYamlSerializer.java  TestModInitializer.java  UserTestConfig.java
src/main/java/dev/hephaestus/jankson/: Comment.java  Jankson.java  JsonArray.java  JsonElement.java  JsonGrammar.java  JsonNull.java  JsonObject.java  JsonPrimitive.java
src/main/java/dev/hephaestus/jankson/annotation/: Deserializer.java  SerializedName.java  Serializer.java
src/main/java/dev/hephaestus/jankson/api/: DeserializationException.java  Escaper.java  SyntaxError.java
src/main/java/dev/hephaestus/jankson/impl/: AnnotatedElement.java  ArrayParserContext.java  CommentParserContext.java  ElementParserContext.java  NumberParserContext.java  ObjectParserContext.java  ParserContext.java  StringParserContext.java  TokenParserContext.java
src/main/java/dev/hephaestus/jankson/magic/: TypeMagic.java
src/main/java/dev/hephaestus/math/api/: Executor.java
src/main/java/dev/hephaestus/math/impl/: Color.java  Dimension.java  Point.java  PointHelper.java  Rectangle.java
src/main/java/dev/inkwell/conrad/api/: Color.java  Config.java  ConfigSerializer.java  ConfigValue.java  EntryBuilderRegistry.java  ParentConfigValue.java  SaveType.java  StronglyTypedList.java  Stylable.java  ValueSerializer.java  WidgetFactory.java
src/main/java/dev/inkwell/conrad/impl/: ConfigKey.java  ConfigManagerImpl.java  ConfigScreenProvider.java  ConfigScreenProviderImpl.java  Conrad.java  ConradException.java  EntryBuilderRegistry.java  JsonSerializer.java  KeyRing.java  ReflectionUtil.java  TestConfig.java  TestDataClass.java  ValueContainer.java
src/main/java/dev/inkwell/conrad/json/: Jankson.java  JsonArray.java  JsonElement.java  JsonGrammar.java  JsonNull.java  JsonObject.java  JsonPrimitive.java
src/main/java/dev/inkwell/conrad/test/: TestConfig.java  TestConfig2.java  TestConfig3.java  TestThing.java
src/main/java/dev/inkwell/json/: Comment.java  Jankson.java  JsonArray.java  JsonElement.java  JsonGrammar.java  JsonNull.java  JsonObject.java  JsonPrimitive.java
src/main/java/dev/inkwell/json/annotation/: Deserializer.java  SerializedName.java  Serializer.java
src/main/java/dev/inkwell/json/api/: DeserializationException.java  Escaper.java  SyntaxError.java
src/main/java/dev/inkwell/json/impl/: AnnotatedElement.java  ArrayParserContext.java  CommentParserContext.java  ElementParserContext.java  NumberParserContext.java  ObjectParserContext.java  ParserContext.java  StringParserContext.java  TokenParserContext.java
src/main/java/dev/inkwell/json/magic/: TypeMagic.java
src/main/java/dev/inkwell/oliver/api/: ConfigDefinition.java  ConfigInitializer.java  ConfigManager.java  ConfigPostInitializer.java  ConfigProvider.java  SyncConfigValues.java
src/main/java/dev/inkwell/oliver/impl/: ConfigManagerImpl.java
src/main/java/dev/inkwell/optionionated/api/: ConfigDefinition.java  ConfigInitializer.java  ConfigManager.java  ConfigPostInitializer.java  ConfigProvider.java  SyncConfigValues.java
src/main/java/dev/inkwell/optionionated/impl/: ConfigManagerImpl.java
src/main/java/dev/inkwell/vivian/api/: Category.java  ConfigScreenProvider.java  DrawableExtensions.java
src/main/java/dev/inkwell/vivian/impl/: Vivian.java  VivianConfig.java  VivianConfigStyle.java
src/main/java/dev/inkwell/vivid/api/: Category.java  DrawableExtensions.java
src/main/java/dev/inkwell/vivid/impl/: Vivid.java  VividConfig.java  VividConfigStyle.java
src/main/java/dev/monarkhes/conrad/api/: Config.java  ConfigValue.java  EntryBuilderRegistry.java  ParentConfigValue.java  SaveType.java  SyncType.java  WidgetBuilder.java  (+1 more)
src/main/resources/: conrad.mixins.json  fabric.mod.json  optiononated.mixins.json
src/main/resources/assets/clothy/lang/: bg_bg.json  de_de.json  en_ud.json  en_us.json  et_ee.json  fr_fr.json  ja_jp.json  lol_us.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/conrad/lang/: en_us.json
src/main/resources/assets/optionionated/lang/: en_us.json
src/main/resources/assets/vivian/lang/: en_us.json
src/main/resources/assets/vivid/lang/: en_us.json
src/test/java/dev/hephaestus/dummy/: Dummy.java  DummyClientConfig.java  DummyServerConfig.java
src/test/resources/: fabric.mod.json
src/testmod/resources/: conrad-testmod.mixins.json  fabric.mod.json
(+683 files in other folders)
